//
// Dropdown menus
// --------------------------------------------------

/*
Dropdown submenu
*/
.dropdown {
   .caret {
      margin: 0;
   }
}
.caret:after {
   content: "\e0f3";
}
.navbar .nav li.dropdown .dropdown-toggle .caret,.navbar .nav li.dropdown.open .caret {
   border: 0;
   margin-top: 6px;
}
.nav-tabs .dropdown-toggle:hover .caret,.nav-pills .dropdown-toggle:hover .caret {
   margin: 0;
   border: 0;
}
.nav-tabs .active .dropdown-toggle .caret,.nav-pills .active .dropdown-toggle .caret {
   margin: 0;
   border: 0;
}
.nav-tabs .dropdown-toggle .caret,.nav-pills .dropdown-toggle .caret {
   margin: 0;
   border: 0;
}
.dropdown-menu li > a:hover,.dropdown-menu li > a:focus,.dropdown-submenu:hover > a {
   background-image: none;
   filter: none;
}
.btn-mini {
   .caret {
      margin-top: 5px;
   }
}
.dropdown-menu .active > a,.dropdown-menu .active > a:hover {
   background-image: none;
   filter: none;
}
.btn {
   .caret {
      margin-top: 4px;
   }
}
.dropup {
   .caret:after {
      content: "\E0F2";
   }
   .btn-large {
      .caret {
         border: 0;
      }
   }
}
a.header-dropdown {
   .caret {
      font-size: 26px;
      font-weight: 200;
      line-height: 30px;
      width: auto;
      height: 26px;
      vertical-align: middle;
   }
}
.btn-primary .caret,.btn-warning .caret,.btn-danger .caret,.btn-info .caret,.btn-success .caret,.btn-inverse .caret {
   border: 0;
}
.btn-small {
   .caret {
      margin: 0;
   }
}
.dropdown-submenu > a:after {
   border: 0;
   margin-right: -5px;
   margin-top: 0;
   color: #CCC;
   font-family: 'IcoMoon';
   content: '\e0f1'
}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
   content: "";
   border: 0;
}
.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret {
   border: 0;
}
.btn-large {
   .caret {
      border: 0;
   }
}
.dropdown:hover .caret,.open .caret {
   opacity: 0.6;
   filter: alpha(opacity=60);
}
.caret {
   border: 0;
   margin: 0;
   min-width: 14px;
   min-height: 18px;
   padding: 0 3px;
   font-family: 'IcoMoon';
   font-size: inherit;
   font-weight: normal;
   line-height: 1;
   text-indent: 0;
   cursor: default;
   opacity: 1;
   filter: alpha(opacity=100);
   overflow: hidden;
   cursor: pointer;
   vertical-position: bottom;
}
