//
// Scaffolding
// --------------------------------------------------
//html {
//   background-color: #FFF;
//}

body {
//   padding-top: 24px;
//   padding-bottom: 88px;
   position: relative;
//   font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
   font-weight: 300;
//   font-size: 11px;
}

a {
   text-decoration: none;
}

/*
No border on images when in a link.
*/
img {
   border-style: none;
}


#top-info {
   display: block;
}


#top-info > a {
   padding: 0;
//   display: inline-block;
////   height: 46px;
//   width: 40px;
//   height: 40px;
//   border-width: 2px;
//   border-style: solid;
//   padding: 0;
//   text-align: center;
//   .border-radius(50%);
//   font-size: 20px;
//   line-height: 40px; /* line-height must match the content box height. */
//   vertical-align: baseline;
//   font-weight: normal;
//   font-family: 'IcoMoon';
//   vertical-align: 24%;
//   text-decoration: none;
//   outline: 0;
//   color: #5A5A5A;
//   .MarginLeftOrRight("margin-left",10px);
//
//   b {
//      font-size: 32px;
//      line-height: 40px;
//   }
//
//   &:hover {
//      color: #000;
//   }
}

#logged-user {}

#settings {

}

//.top-info-block {
//   display: block;
//   .FloatItem("left");
//   .MarginLeftOrRight("margin-left",8px);
//}

#header-container {
   display: inline-block;
   vertical-align: top;
   .MarginLeftOrRight("margin-left",50px);
}

header {
   h1 {
      display: inline;
   }
}

#nav-bar {
   display: block;
   position: relative;
   height: auto;
   padding-top: 24px;
   padding-bottom: 20px;
}


//// The Grid
//.container-fluid {
//   .PaddingLeftOrRight("padding-left", 70px);
//   .PaddingLeftOrRight("padding-right", 70px);
//}


.row-fluid .hide {
   display: none;
}
