//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1 {
   font-weight: 300;
   font-size: 40px;
   line-height: 48px;
}
h2 {
   font-weight: 300;
   font-size: 26px;
   line-height: 34px;
}
h3 {
   font-weight: 600;
   font-size: 20px;
   line-height: 26px;
}
h4 /*, code, pre, samp*/ {
   font-weight: 400;
   font-size: 15px;
   line-height: 20px;
}
h5, legend {
   font-weight: 300;
   font-size: 13px;
   line-height: 20px;
}
h6, caption, figcaption, small {
   font-weight: 400;
   font-size: 11px;
   line-height: 11px;
}
h1, h2, h3, h4, h5, h6 {
   margin-top: 0;
   margin-bottom: 0;
}


// This is the header H2 with a dropdown for the page menu
#header-container a.header-dropdown {
   font-size: 26px;
   font-weight: 200;
   line-height: 34px;
   text-decoration: none;
}
#header-container .dropdown-menu .divider {
   background-color: #717171;
}
#header-container .dropdown.open .dropdown-toggle {
   background: inherit;
   color: inherit;
}
#header-container h5 {font-size: 14px;}



.text-warning        { color: @orange; }
a.text-warning:hover,
a.text-warning:focus { color: darken(@orange, 10%); }

.text-error          { color: @errorBackground; }
a.text-error:hover,
a.text-error:focus   { color: darken(@errorBackground, 10%); }

.text-info           { color: @infoBackground; }
a.text-info:hover,
a.text-info:focus    { color: darken(@infoBackground, 10%); }

.text-success        { color: @successBackground; }
a.text-success:hover,
a.text-success:focus { color: darken(@successBackground, 10%); }


dt, th {
   font-size: 16px;
   font-weight: 600;
   line-height: 1.3636; /* 20px when font-size is 11pt */
}

abbr, acronym, address, blockquote, cite, dl, dd, li, ol, p, q, td, tr {
   font-weight: 300;
}

blockquote {
   .BorderLeftOrRight("border-left", 5px, @light-blu2, solid);
   background-color: @grayLighter;
   padding-bottom: 5px;
   padding-top: 5px;

   // Float right with .TextAlignTo("right");
   &.pull-right {
      .PaddingLeftOrRight("padding-left", 15px);
      .BorderLeftOrRight("border-right", 5px, @light-blu2, solid);
   }
}

b, strong {
   font-weight: 600;
}

em {
   font-style: italic;
}

p {
   font-weight: 300;
}


/* Additional letter-spacing for the document and its controls.
-------------------------------------------------- */

body,
button, input,
textarea,
select, option {
   letter-spacing: 0.02em;
}


.page-header {
   border-bottom: 0;
}
